{
    "sensors" : [
        {
            "id" : 0 ,
            "name" : "Zuluft",
            "type" : "temperature",
            "pin" : 4,
            "interval" : 60
        },
        {
            "id" : 1 ,
            "name" : "Zuluft",
            "type" : "humidity",
            "pin" : 4,
            "interval" : 60
        }
    ],
    "devices" : [
        {
            "id" : 0,
            "name" : "Licht",
            "type" : "light",
            "pin" : 8
        },
        {
            "id" : 1,
            "name" : "Luftbefeuchter",
            "type" : "humidifyer",
            "pin" : 13
        }
    ]

}